@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

main {
  padding-inline: 32px;
  margin-top: 79px;
}
.back {
  font-size: 15px;
  line-height: 25px;
  color: black;
  opacity: 0.5;
  text-decoration: none;
}
.price {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1.28571px;
}
.add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 21px;
  background-color: #f1f1f1;
  padding: 16px 30px;
}
.cart-add {
  display: flex;
  gap: 10px;
}

.add span {
  opacity: 25%;
}
.add span:hover {
  color: #d87d4a;
}
.sec-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0 80px;
}
.sec-features p {
  margin-top: 30px;
}
.blurEffect {
  padding-inline: 32px;
}
.Features {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-top: 88px;
  letter-spacing: 0.857143px;

  color: #000000;
}
pre {
  margin-top: 8px;
}
pre span {
  color: #d87d4a;
}
.flex-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 88px;
}
.flex-sec img {
  width: 300px;
  height: 300px;
}
.like {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 1.14286px;
  text-transform: uppercase;
  margin-top: 120px;
  margin-bottom: 56px;
}
.may-know {
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.may-know h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 1.71429px;
}
.may-know-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.may-know-content img {
  width: 300px;
  height: 300px;
}

/*res for tab*/
@media (min-device-width: 792px) and (max-device-width: 1024px) {
  main {
    padding-inline: 32px;
    margin-top: 79px;
  }
  .Features {
    margin-top: 200px;
  }
  .new-head {
    width: 500px;
  }
  .sec-features {
    gap: 0 50px;
  }
  .blurEffect {
    padding-inline: 50px;
  }
  .flex-sec {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    align-items: flex-start;
    gap: 5px 30px;
    margin-top: 120px;
  }
  .flex-sec .img1 {
    grid-column: 1/5;
    grid-row: 1/2;
    width: 300px;
    height: 300px;
  }
  .flex-sec .img2 {
    grid-column: 1/4;
    grid-row: 3/4;
    width: 300px;
    height: 300px;
  }
  .flex-sec .img3 {
    grid-column: 3/6;
    grid-row: 1/6;
    width: 900px;
    height: 605px;
  }
  .may-know {
    flex-direction: row;
    gap: 11px;
  }
}

/*res for laptops*/
@media (min-width: 1024px) {
  main {
    padding-inline: 165px;
    margin-top: 79px;
  }

  .new-head {
    width: 635px;
  }
  .blurEffect {
    padding-inline: 165px;
  }

  .flex-sec {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(3, 150px);
    align-items: flex-start;
    gap: 10px 30px;
    margin-top: 160px;
  }
  .flex-sec .img1 {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 300px;
    height: 300px;
  }
  .flex-sec .img2 {
    grid-column: 1/4;
    grid-row: 3/4;
    width: 300px;
    height: 300px;
  }
  .flex-sec .img3 {
    grid-column: 3/6;
    grid-row: 1/6;
    width: 900px;
    height: 605px;
  }
  .may-know {
    flex-direction: row;
    gap: 11px;
  }
}
